<mxfile host="Electron" modified="2023-09-01T06:20:18.003Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="xuPbluT7oDbtlQWLCizq" version="21.6.8" type="device">
  <diagram id="YGf_c_5mHE16U1Z5lPLA" name="signup">
    <mxGraphModel dx="1235" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GX3pyJZaXBObSDuGrAC7-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="980" as="targetPoint" />
            <mxPoint x="160.0588235294117" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="970" as="targetPoint" />
            <mxPoint x="460.0588235294117" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="890" as="targetPoint" />
            <mxPoint x="700.0588235294117" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="510" as="sourcePoint" />
            <mxPoint x="460" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-8" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-9" value="client sends email and&lt;br&gt;password login" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="470" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-10" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-11" value="auth service verifies user credentials to generate&amp;nbsp;&lt;br&gt;accessToken, and refreshToken" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="500" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-12" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="580" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-13" value="stores refreshTokens in database" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="575" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="520" as="sourcePoint" />
            <mxPoint x="470" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="590" as="sourcePoint" />
            <mxPoint x="160" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-16" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-17" value="accessToken and refreshToken are&#xa;sent to client with Set-Cookie header&#xa;with HttpOnly flag" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="530" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="600" as="sourcePoint" />
            <mxPoint x="150" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-19" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-20" value="client now has accessToken and refreshToken stored in cookies." style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="580" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-21" value="accessToken expires in 15mins" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="660" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-22" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="670" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-23" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="680" as="sourcePoint" />
            <mxPoint x="700" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-25" value="client tries to send request &lt;br&gt;using&amp;nbsp;expired accessToken" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="640" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-26" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="720" y="715" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-27" value="verifies that token is expired or invalid, then send 401 back to client" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="680" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="700" as="sourcePoint" />
            <mxPoint x="710" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="750" as="sourcePoint" />
            <mxPoint x="160" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-30" value="client gets 401, if refreshToken exists, stores the failed request in memory and sends the request to get new accessToken" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="740" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-31" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="125" y="785" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="770" as="sourcePoint" />
            <mxPoint x="150" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="830" as="sourcePoint" />
            <mxPoint x="460" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-34" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="480" y="850" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-35" value="verifies that refreshToken is in database or is not revoked, then generates and send new accessToken to client" style="text;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="510" y="820" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.52" y="840" as="sourcePoint" />
            <mxPoint x="470" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="890" as="sourcePoint" />
            <mxPoint x="160" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-38" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="125" y="920" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="900" as="sourcePoint" />
            <mxPoint x="150" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-40" value="client gets new accessToken and&lt;br&gt;if there was failed request (due to 401), resend that request&amp;nbsp;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="880" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-164" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GX3pyJZaXBObSDuGrAC7-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-165" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-166" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GX3pyJZaXBObSDuGrAC7-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-167" value="Identity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-168" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GX3pyJZaXBObSDuGrAC7-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-169" value="Project" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-170" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="100" as="sourcePoint" />
            <mxPoint x="460" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-171" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-172" value="client sends email and&lt;br&gt;password to /register" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-173" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-174" value="creates new user, stores there info in database and generates&amp;nbsp;&lt;br&gt;accessToken, and refreshToken" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="90" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-175" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-176" value="stores refreshTokens in database" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="165" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-177" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="110" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-178" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="180" as="sourcePoint" />
            <mxPoint x="160" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-179" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-180" value="accessToken and refreshToken are&#xa;sent to client with Set-Cookie header&#xa;with HttpOnly flag" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-181" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="190" as="sourcePoint" />
            <mxPoint x="150" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-182" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-183" value="client now has accessToken and refreshToken stored in cookies." style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="170" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-184" value="accessToken expires in 15mins" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-185" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-186" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-187" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="270" as="sourcePoint" />
            <mxPoint x="700" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-188" value="client tries to send request &lt;br&gt;using&amp;nbsp;expired accessToken" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="230" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-189" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="720" y="305" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-190" value="verifies that token is expired or invalid, then send 401 back to client" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-191" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="290" as="sourcePoint" />
            <mxPoint x="710" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-192" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="340" as="sourcePoint" />
            <mxPoint x="160" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-193" value="client gets 401, if refreshToken exists, stores the failed request in memory and sends the request to get new accessToken" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="330" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-194" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="125" y="375" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-195" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="360" as="sourcePoint" />
            <mxPoint x="150" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-196" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-197" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="480" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-198" value="verifies that refreshToken is in database or is not revoked, then generates and send new accessToken to client" style="text;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="510" y="410" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-199" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.52" y="430" as="sourcePoint" />
            <mxPoint x="470" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-200" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-201" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="125" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-202" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="490" as="sourcePoint" />
            <mxPoint x="150" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GX3pyJZaXBObSDuGrAC7-203" value="client gets new accessToken and&lt;br&gt;if there was failed request (due to 401), resend that request&amp;nbsp;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="470" width="110" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
