{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1295664062,
      "index": "a0",
      "isDeleted": false,
      "id": "7q2Zy3uqLwDUG13S-vbLD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.34958442809136,
      "y": 70.54893605671244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.99998982747388,
      "height": 54.666646321614564,
      "seed": 1304829474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XyfDtkYzmRuMaWxgryQ9y"
        },
        {
          "id": "-elwQbdKYowA8DBeuXSQS",
          "type": "arrow"
        },
        {
          "id": "Vf1e6U4SVgHA6oANmgBco",
          "type": "arrow"
        },
        {
          "id": "jVwZCl2wKAD6oBnsSX5Np",
          "type": "arrow"
        },
        {
          "id": "WF4trwZOQ4m7QThR8Iwiq",
          "type": "arrow"
        }
      ],
      "updated": 1722195497676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1833656098,
      "index": "a1",
      "isDeleted": false,
      "id": "XyfDtkYzmRuMaWxgryQ9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.4595952109689,
      "y": 85.38225921751972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.77996826171875,
      "height": 25,
      "seed": 633838654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195497676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7q2Zy3uqLwDUG13S-vbLD",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1727470590,
      "index": "a2",
      "isDeleted": false,
      "id": "yYSJ25Z7dEENsjQ4ZFp0M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.556057652171,
      "y": 70.54893605671244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.99998982747388,
      "height": 54.666646321614564,
      "seed": 1655548030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I7A2K1z4BC6sfRR0iMDpP"
        },
        {
          "id": "BxIyPpkcfu1x9_H7_gEw5",
          "type": "arrow"
        },
        {
          "id": "Vf1e6U4SVgHA6oANmgBco",
          "type": "arrow"
        }
      ],
      "updated": 1722195497676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2090281698,
      "index": "a3",
      "isDeleted": false,
      "id": "I7A2K1z4BC6sfRR0iMDpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9960702661033,
      "y": 85.38225921751972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 1780476094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195497676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYSJ25Z7dEENsjQ4ZFp0M",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 339736290,
      "index": "a4",
      "isDeleted": false,
      "id": "9Xp8b4IyX_oVmVn30fh_L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.49242849198646,
      "y": 332.11439380948525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193.71430169968366,
      "height": 60,
      "seed": 304975650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gY8IBQlQ_v6fztbwfGzx9"
        },
        {
          "id": "WF4trwZOQ4m7QThR8Iwiq",
          "type": "arrow"
        },
        {
          "id": "9etI0JXu1syTmYx7BpI7r",
          "type": "arrow"
        }
      ],
      "updated": 1722195525848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 267615906,
      "index": "a5",
      "isDeleted": false,
      "id": "gY8IBQlQ_v6fztbwfGzx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.51963854592987,
      "y": 349.61439380948525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.65988159179688,
      "height": 25,
      "seed": 632511202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195497676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issue Tracker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Xp8b4IyX_oVmVn30fh_L",
      "originalText": "Issue Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 973255806,
      "index": "a7",
      "isDeleted": false,
      "id": "e-GeKtig6-ct899f7yj_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.556057652171,
      "y": -268.48078176710334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.99998982747388,
      "height": 54.666646321614564,
      "seed": 913176930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dghAe5sPH7FRVkFK2Hpue"
        },
        {
          "id": "BxIyPpkcfu1x9_H7_gEw5",
          "type": "arrow"
        },
        {
          "id": "jVwZCl2wKAD6oBnsSX5Np",
          "type": "arrow"
        }
      ],
      "updated": 1722195497676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1678727778,
      "index": "a8",
      "isDeleted": false,
      "id": "dghAe5sPH7FRVkFK2Hpue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4760659936424,
      "y": -253.64745860629606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15997314453125,
      "height": 25,
      "seed": 854359330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195497676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gmail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-GeKtig6-ct899f7yj_5",
      "originalText": "Gmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 720598206,
      "index": "a9",
      "isDeleted": false,
      "id": "BxIyPpkcfu1x9_H7_gEw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1073375351241,
      "y": 60.048837722294024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.8974300615678885,
      "height": 265.76774233863466,
      "seed": 310851710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v1A6pS2_AqfzmjcjrqEwv"
        }
      ],
      "updated": 1722195497676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yYSJ25Z7dEENsjQ4ZFp0M",
        "focus": 0.04557183635146361,
        "gap": 10.500098334418425
      },
      "endBinding": {
        "elementId": "e-GeKtig6-ct899f7yj_5",
        "focus": -0.07373230304074686,
        "gap": 8.095230829148107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8974300615678885,
          -265.76774233863466
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1203355170,
      "index": "a9V",
      "isDeleted": false,
      "id": "v1A6pS2_AqfzmjcjrqEwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5178140105926,
      "y": -96.86184763529934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.41981506347656,
      "height": 50,
      "seed": 1951763390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195497676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends email to user's\n gmail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxIyPpkcfu1x9_H7_gEw5",
      "originalText": "sends email to user's  gmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 2019699966,
      "index": "aA",
      "isDeleted": false,
      "id": "jVwZCl2wKAD6oBnsSX5Np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.556048206254,
      "y": -236.81330931297657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 381.8318612916531,
      "height": 303.00503033605185,
      "seed": 1516606398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_AKBmsseC__HeQS1yAiN"
        }
      ],
      "updated": 1722195497676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e-GeKtig6-ct899f7yj_5",
        "focus": 0.6605909152417088,
        "gap": 7.000009445917044
      },
      "endBinding": {
        "elementId": "7q2Zy3uqLwDUG13S-vbLD",
        "focus": -0.5292426724530165,
        "gap": 4.357215033637203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -381.8318612916531,
          303.00503033605185
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1474406882,
      "index": "aAV",
      "isDeleted": false,
      "id": "H_AKBmsseC__HeQS1yAiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2360714174262,
      "y": -96.8707442370025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.17984008789062,
      "height": 25,
      "seed": 478146082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195497676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user clicks the link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVwZCl2wKAD6oBnsSX5Np",
      "originalText": "user clicks the link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1339022654,
      "index": "aH",
      "isDeleted": false,
      "id": "qRL0v4AvI5aT0phKu47b1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.51745121062714,
      "y": 70.54893605671244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 220.00005086263013,
      "height": 54.666646321614564,
      "seed": 2025656766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aI1JGq65AkXVQOKa-a3Pb"
        },
        {
          "id": "-elwQbdKYowA8DBeuXSQS",
          "type": "arrow"
        }
      ],
      "updated": 1722195497676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 999693730,
      "index": "aI",
      "isDeleted": false,
      "id": "aI1JGq65AkXVQOKa-a3Pb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.69733453175348,
      "y": 85.38225921751972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.3598175048828,
      "height": 25,
      "seed": 1961896446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195497676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issue Tracker Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRL0v4AvI5aT0phKu47b1",
      "originalText": "Issue Tracker Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 110986622,
      "index": "aJ",
      "isDeleted": false,
      "id": "-elwQbdKYowA8DBeuXSQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.48256659129345,
      "y": 96.6358383184928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 284.33327992757154,
      "height": 1.2387815852629842,
      "seed": 1531665570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AkW8tbf29b2Pxnk39Gt8n"
        }
      ],
      "updated": 1722195497677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qRL0v4AvI5aT0phKu47b1",
        "focus": -0.06402496567435911,
        "gap": 12.99996693929046
      },
      "endBinding": {
        "elementId": "7q2Zy3uqLwDUG13S-vbLD",
        "focus": 0.10060978689524878,
        "gap": 5.015833415682607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.33327992757154,
          -1.2387815852629842
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1611012450,
      "index": "aK",
      "isDeleted": false,
      "id": "AkW8tbf29b2Pxnk39Gt8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.53263449290478,
      "y": 72.8822592178371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.89987182617188,
      "height": 50,
      "seed": 1789433086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195497677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email, username, \npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-elwQbdKYowA8DBeuXSQS",
      "originalText": "email, username, password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 504112574,
      "index": "aN",
      "isDeleted": false,
      "id": "Vf1e6U4SVgHA6oANmgBco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8158770364431,
      "y": 97.839984210154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 299.5496954637408,
      "height": 2.217978228094438,
      "seed": 1237894974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0CQZPO1eiV_Wjpy692B5"
        }
      ],
      "updated": 1722195497677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7q2Zy3uqLwDUG13S-vbLD",
        "focus": 0.0060765251844447175,
        "gap": 8.984207274421635
      },
      "endBinding": {
        "elementId": "yYSJ25Z7dEENsjQ4ZFp0M",
        "focus": 0.09975986411685546,
        "gap": 7.190485151987218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.5496954637408,
          -2.217978228094438
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 880844066,
      "index": "aNV",
      "isDeleted": false,
      "id": "m0CQZPO1eiV_Wjpy692B5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3107936798584,
      "y": 85.38226110760704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.81983947753906,
      "height": 25,
      "seed": 649479586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195497677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user.registered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vf1e6U4SVgHA6oANmgBco",
      "originalText": "user.registered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1195163134,
      "index": "aS",
      "isDeleted": false,
      "id": "WF4trwZOQ4m7QThR8Iwiq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.58462624291144,
      "y": 139.5135354844355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.764152254815258,
      "height": 180.7678472428096,
      "seed": 1509114686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jd8-AOJnZV4nkq_nqMde"
        }
      ],
      "updated": 1722195497677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7q2Zy3uqLwDUG13S-vbLD",
        "focus": 0.06016277136822228,
        "gap": 14.29795310610848
      },
      "endBinding": {
        "elementId": "9Xp8b4IyX_oVmVn30fh_L",
        "focus": -0.03851126619044248,
        "gap": 11.833011082240148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.764152254815258,
          180.7678472428096
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1718921442,
      "index": "aSV",
      "isDeleted": false,
      "id": "9jd8-AOJnZV4nkq_nqMde",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.03840685647674,
      "y": 217.59090944320485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.45980834960938,
      "height": 25,
      "seed": 1826028158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195497677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user.email-verified",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WF4trwZOQ4m7QThR8Iwiq",
      "originalText": "user.email-verified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1731219006,
      "index": "aU",
      "isDeleted": false,
      "id": "cjT9Myf0jGMeN_21ljglN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.491699703156428,
      "y": -443.78527274964273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 805.7157592773438,
      "height": 45,
      "seed": 128416190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195497677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Registration and Email Verification Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Registration and Email Verification Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1865574462,
      "index": "aV",
      "isDeleted": false,
      "id": "NNWgQ5sGdq-WHFKzFzQ1S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.8957003082325,
      "y": 487.76464401729584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.71430169968366,
      "height": 60,
      "seed": 1716535102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJLOqBRv8pS3R-Rvp6vzM"
        },
        {
          "id": "9etI0JXu1syTmYx7BpI7r",
          "type": "arrow"
        }
      ],
      "updated": 1722195527515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 565559970,
      "index": "aW",
      "isDeleted": false,
      "id": "CJLOqBRv8pS3R-Rvp6vzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.40292134850404,
      "y": 505.26464401729584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.69985961914062,
      "height": 25,
      "seed": 1925293950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195527515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create workspace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNWgQ5sGdq-WHFKzFzQ1S",
      "originalText": "Create workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9etI0JXu1syTmYx7BpI7r",
      "type": "arrow",
      "x": 437.7529427108087,
      "y": 397.76464401729584,
      "width": 1.1368683772161603e-13,
      "height": 86.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1770909026,
      "version": 45,
      "versionNonce": 1753739454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722195527516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          86.0000228881836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Xp8b4IyX_oVmVn30fh_L",
        "focus": -0.11773383037726451,
        "gap": 5.650250207810586
      },
      "endBinding": {
        "elementId": "NNWgQ5sGdq-WHFKzFzQ1S",
        "focus": 0.09292129154911179,
        "gap": 3.9999771118164062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}